*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

  
body
{
    background-color: rgba(255, 251, 251, 0.025);
    font-family: cursive;
}

#nav{background-color: black;}

#nav ul li a
{
    color: rgb(255, 255, 255);
    left: 6100px;
    font-size: 18px;
  }
#nav ul li a:hover
{
    color: rgb(255, 21, 0);
}

.form
{
   grid-area: form; 
}
.info
{
grid-area: info;
}
.map
{
 grid-area: map;
}
.contact
{
    padding: 40px;
    background-color: #000000;
}
.box
{
    position: relative;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 5fr 4fr;
    grid-template-areas: 
    "form info"
    "form map";
    grid-gap: 20px;
    margin-top: 20px;
}
.form-control
{
    background-color: rgb(243, 234, 234);
}
.fab
{
    color: rgb(255, 253, 253);
}
.btn
{
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
}
.btn:hover
{
  background-color: #ff0000;
  color: white;
}
.form-label
{
    color: rgb(255, 255, 255);
}
.fa-solid
{
    color: rgb(255, 255, 255);
}
.heading
{
    color: white;
}
.map
{
    padding: 0;
}
.map iframe
{
    width: 100%;
    height: 100%;
}

footer{
    width: 100%;
    position:inherit;
    bottom: 0;
    background:black;
    color: white;
    padding: 100px 0 30px;
    border-top-left-radius: 125px 125px;
    border-top-right-radius: 125px 125px;
    font-size: 13px;
    line-height: 20px;
}
footer img{
    width: 10000px;
    height: auto;
}
.fa-solid
{
    color: white;
}
.row
{
    width: 85%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;
}
.col
{
flex-basis:25% ;
padding: 10px;
}
.col :nth-child(2),.col :nth-child(3)
{
    flex-basis: 15%;

}
.logo
{
    width: 150px;
    margin-bottom: 30px;
}
.col h3
{
    width: fit-content;
    margin-bottom: 40px;
    position: relative;
}
.email-id
{
width: fit-content;
border-bottom: 1px solid white;
margin: 20px 0;
}

ul li
{
    list-style: none;
    margin-bottom: 12px;

}
ul li a 
{
    text-decoration: none;
    color: white;

}


 .fa-brands 
{
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    font-size: 25px;
    color: rgb(255, 255, 255);
    border-radius: 40px;
    margin-right: 20px;
    cursor: pointer;
}
.fa-brands:hover{color: rgb(246, 0, 0);}
hr
{
    
    width: 100%;
    border: 0;
    border-bottom: 1px solid white;
    margin: 25px 0 auto;

}
.copyright
{
    text-align: center;
}
.underline
{
    width: 100%;
    height: 5px;
    background:white;
    border-radius: 3px;
    position: absolute;
    top: 35px;
    left: 0;
    overflow: hidden;
}
.underline span
{
    width: 15px;
    height: 100%;
    background: rgb(0, 0, 0);
    border-radius: 3px;
    position: absolute;
    top: 0;
    left: 10px;
    animation:  moving 2s linear infinite;
    
}

@keyframes moving
{
    0%
    {
        left: -20px;
    }
    100%
    {
        left: 100%;
    }
}


#ticker {
    font-size: 1.8rem;
    font-family: 'Times New Roman', Times, serif;
    color: rgb(0, 0, 0);
    white-space: nowrap;
    padding: 10px 0; 
  }


  @media (max-width: 768px) {
    #ticker {
      font-size: 30px; 

    }
  }
  
  
  @media (max-width: 576px) {
    #ticker {
      font-size: 20px;
    }
  }
  

#visitor-count {
    background-color: rgb(255, 0, 0);
    color: #fff;
    padding: 0.25em 0.5em; 
    border-radius: 2px;
    font-size: 1rem; 
    font-family: cursive;
    position: relative;
    float: left;
    margin-left: -12rem;
    margin-top: -0.06rem;
}

#visic {
    color: white;
    font-size: 0.625rem;
    position: relative;
    float: left;
    clear: both;
    padding-left: 0.5em; 
    margin-left: -13.4rem;
}


@media (min-width: 768px) {
    #visitor-count {
        font-size: 1.25rem;
        padding: 5px; 
     
    }

    #visic {
        font-size: 0.75rem;
    }
}


@media (max-width: 767px) {
    #visitor-count {
        font-size: 2vh; 
        padding: 5px; 
    }

    #visic {
        font-size: 1.5vh; 
    }
}

.accordion-item
{
    background-color: white;
    
}
.accordion-body
{
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
}
.accordion-button
{
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
}

.accordian-collapse
{
    background-color: rgb(255, 255, 255);
}

html{
    scroll-behavior: smooth;}
.mtlso{
    font-family: 'poppins', sans-serif;
     }
    .card:hover {
        transform: scale(1); 
        transition: transform 0.5s ease-in-out; 
    }
    .bbtn{
      background-color: black;
      color: white;
    }

.about1
{
    color: rgb(0, 0, 0);
    text-align: center;
    margin-top: 50px;
}
.about-item
{
  color: rgb(0, 0, 0);
  margin-top: 20px;
  padding: 80px 30px;
  box-shadow: 0 0 9px;
}

.see-more-btn {
        color: white;
        background-color: black;
    }
.see-more-btn:hover {
        background-color: red;
    }
    @media (max-width: 200px) {
        .see-more-btn {
            color: white;
            background-color: rgb(0, 0, 255);
            height: 2rem;
            width:2rem;
            font-size:3px ;
            border-radius: 1rem;
            }
    }

    .card{
        font-size:20px;
    }
    .card h3{
            font-weight: bolder ;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-style: italic;
    }
    .so{
        background-color: #292424;
    }